/* General Styles */
body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  color: #333;
  background: linear-gradient(to bottom, #f6f7f9, #e9ebef);
}

header, footer {
  background-color: #2e86c1;
  color: white;
  padding: 1.5rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 2rem;
}

nav ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  transition: background-color 0.2s;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.centered-title {
  text-align: center;
  margin: 0 auto;
  padding: 1.5rem; 
  width: 100%;  
}

section, .animal-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.animal-section {
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  transition: transform 0.3s ease-in-out;
}

.animal-section:hover {
  transform: scale(1.05);
}

.animal-section img {
  border-radius: 5px;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.animal-section img:hover {
  transform: scale(1.1);
}

h2, h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.cta {
  text-align: center;
  margin-top: 1rem;
}

.button {
  background-color: #2e86c1;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s, transform 0.3s ease-in-out;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: #247aa7;
  transform: translateY(-2px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}
